.row
  .sixteen.wide.mobile.eight.wide.computer.column
    .two.fields
      = f.input :title
    .two.fields
      = f.input :age_from
      = f.input :age_to
    .two.fields
      = f.association :event, as: :select,
              input_html: {class: 'ui search dropdown'},
              collection: Event.all
      = f.association :event_date, as: :select,
              input_html: { class: 'ui search dropdown' },
              collection: EventDate.all

