.row
  .sixteen.wide.mobile.eight.wide.computer.column
    .two.fields
      = f.input :title
    .two.fields
      = f.association :event, as: :select,
              input_html: {class: 'ui search dropdown'},
              collection: Event.all
      = f.association :event_date, as: :select,
              input_html: { class: 'ui search dropdown' },
              collection: EventDate.all
    .two.fields
      = f.association :styles, collection: Style.includes(:nominations).references(:nominations).sort_by{ |x| x.nominations.count }, input_html: {multiple: true}
      = f.association :performance_format, as: :select,
              input_html: {class: 'ui search dropdown'},
              collection: PerformanceFormat.all
    .two.fields
      = f.input :age_from
      = f.input :age_to


- if f.object.persisted?
  = render partial: 'admin/nominations/performances_list', locals: {object: f.object}

javascript:
  $('#nomination_style_ids').selectize({plugins: ['remove_button', 'drag_drop']});