.row
  .sixteen.wide.mobile.eight.wide.computer.column
    .two.fields
      = f.input :title
      = f.input :head_full_name, as: :text, input_html: { rows: 4 }
    .two.fields
      = f.input :city
      = f.input :level
