= row.column :title
= row.column :nomination_title do
  - if record.nominations_count > 1
    span.ui.small.basic.red.label
      = record.nomination_title
  - elsif record.nominations_count == 1
    span.ui.small.basic.green.label
      = record.nomination_title
= row.column :collective_title do
  = record.collective.title