.nested-fields.ui.segment
  .pull-to-right-top
    = link_to_remove_association f do
      i.red.trash.icon
  i.small.content.icon.move.move-nested-icon
  .ui.middle.aligned.stackable.grid
    .eight.wide.column
      .dummy style='margin-bottom: 20px;'
        = f.association :performance, as: :select,
                input_html: {class: 'ui search dropdown'},
                collection: Performance.all
    .eight.wide.column
      - if f.object.persisted?
        .ui.label.gray
          | "#{f.object.nomination.title}"
    = f.input :priority, as: :hidden, input_html: {class: 'priority-input'}

javascript:
    $('.ui.dropdown').dropdown(
        fullTextSearch:true;
    )