.nested-fields.ui.segment
  .pull-to-right-top
    = link_to_remove_association f do
      i.red.trash.icon
  i.small.content.icon.move.move-nested-icon
  .ui.middle.aligned.stackable.grid
    .ten.wide.column
      .dummy style='margin-bottom: 20px;'
        = f.association :performance, as: :select,
                input_html: {class: 'ui search dropdown'},
                collection: Performance.all
      = f.input :priority, as: :hidden, input_html: {class: 'priority-input'}